
## ############################################################################
#
# bevor diese daten genutzt werden kann, muessen @OPENLDAP_ETCDIR@ und
# @OPENLDAP_VARDIR@ ersetzt werden durch die korrekten Pfade:
#
# @OPENLDAP_ETCDIR@     hier liegt rolodap.conf und schulverwaltung.conf
# @OPENLDAP_VARDIR@     hier soll slapd sein datenbankfiles ablegen
#
# diese datei enthaelt die fuer schulv noetige config.  statt wie bisher die
# einstellungen in der slapd.conf zu verteilen, kann man einfach diese datei,
# nachdem die pfadangaben angepasst wurden, in der slapd.conf includen. dann hat
# man alles beisammen.
# 
# das "include schulv.conf" statement in der slapd.conf __muss__ __nach__ allen
# anderen includes stehen, weil schulv...schema die core, cosine und
# inetorgperson schemas braucht.
#
#
# Version: 1, 2002-03-07
#
## ############################################################################

include		@OPENLDAP_ETCDIR@/schema/rolodap.schema
include		@OPENLDAP_ETCDIR@/schema/schulverwaltung.schema

access to dn=".*,ou=users,o=schule.edeal.de"
	by dn="uid=interface,ou=users,o=schule.edeal.de" auth
	by group="ou=users,o=schule.edeal.de" read
	by self write
	by * auth

access to dn=".*,ou=students,o=schule.edeal.de"
	by group="cn=users,o=schule.edeal.de" write
	by dn="uid=interface,ou=users,o=schule.edeal.de" write
	by self write
	by * read

access to dn="ou=students,o=schule.edeal.de" attr=children
	by dn="uid=interface,ou=users,o=schule.edeal.de" write
	by * read

access to dn="cn=admin information,o=schule.edeal.de"
	by dn="uid=interface,ou=users,o=schule.edeal.de" write
	by * read

access to dn="o=schule.edeal.de"
 	by dn="uid=interface,ou=users,o=schule.edeal.de" write
 	by * read

database ldbm
suffix "o=schule.edeal.de"
rootdn "cn=manager,o=schule.edeal.de"
rootpw secret
directory @OPENLDAP_VARDIR@/var/schulverwaltung
index objectClass eq


